# restaurant

./: README.md  pom.xml
restaurant/: pom.xml
restaurant/src/main/java/com/njust/edu/Tools/: FaceStatic.java  FileUtil.java
restaurant/src/main/java/com/njust/edu/controller/: FaceController.java  MasterController.java  RestaurantController.java
restaurant/src/main/java/com/njust/edu/dao/: MasterMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java
restaurant/src/main/java/com/njust/edu/entity/: Menu.java  ReData.java  Restaurant.java  User.java
restaurant/src/main/java/com/njust/edu/service/: MasterService.java  MenuService.java  RestaurantService.java
restaurant/src/main/resources/: generator.properties  generatorConfig.xml
restaurant/src/main/resources/sqlmap/: MenuMapper.xml
restaurant/src/main/webapp/: addRestaurant.html  loginFace.jsp  masterRegister.jsp  menu.jsp
restaurant/src/main/webapp/WEB-INF/: web.xml
restaurant/src/test/com/njust/edu/dao/: RestaurantMapperTest.java
src/main/java/com/njust/edu/: Sample.java
src/main/java/com/njust/edu/Tools/: FaceUtils.java
src/main/java/com/njust/edu/controller/: BaseController.java  FaceController.java  MenuController.java
src/main/java/com/njust/edu/entity/: Master.java  MenuKey.java  Restaurant.java
src/main/java/com/njust/edu/service/: FaceService.java  RestaurantService.java
src/main/resources/spring/: spring-config.xml
src/main/resources/sqlmap/: MasterMapper.xml
src/main/webapp/: error.jsp  menu.jsp
src/test/com/njust/edu/dao/: UserMapperTest.java
src/test/com/njust/edu/service/: FaceServiceTest.java  RestaurantServiceTest.java
