db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
cpool.initialSize=3
#配置初始化大小、最小、最大
cpool.minIdle=3
cpool.maxActive=20
#配置获取连接等待超时的时间
cpool.maxWait = 60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
cpool.timeBetweenEvictionRunsMillis =60000
#配置一个连接在池中最小生存的时间，单位是毫秒
cpool.minEvictableIdleTimeMillis = 300000